#Database URL
DB_URL=jdbc:mysql://localhost:3306/batchappdb
#Database Driver Class Name
DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
#Database Username
USERNAMES=root
#Database Password
PASSWORD=root

#...............File path configuration start...............

#Query Output Path
QUERY_OUTPUT_FILE_PATH=G:\\PORTAL\\QueryOutputPath

#Location of the created batch flow files
BATCHCASE_FILE_PATH=G:\\PORTAL\\batchcases

#Location of the configuration file
BATCH_CONF_FILE_NAME=G:\\IntegratedSiftPortal\\portal\\demo-portal\\src\\main\\resources\\batchAppServer_config.json

#Active MQ default broker URL
BATCH_ACTIVEMQ_QUEUES_URL=tcp://localhost:61616

#Location of the configuration file
#SEGMENTIDQUERY_FILE_PATH=G:\\IntegratedSiftPortal\\portal\\demo-portal\\src\\main\\resources
SEGMENTIDQUERY_FILE_PATH=G:\\PORTAL\\segmentIdQuery

#...............File path configuration end...............

#Data fetch size ie, it is the maximum number of records fetch from database to java program
DATA_FETCH_SIZE=1

#...............General queries start...............

#Query to select table name from oracle
ORACLE_SELECT_TABLE_NAME_QUERY=select tname from tab where tname = '%s'

#Oracle Query to drop table
ORACLE_DROP_TABLE_QUERY=DROP TABLE %s

#Mysql Query to drop table
MYSQL_DROP_TABLE_QUERY=DROP TABLE IF EXISTS %s

#Query to create temp table
CREATE_TEMP_TABLE_QUERY=CREATE TABLE %s as %s

#Query to select table data
SELECT_TABLE_QUERY=SELECT * FROM %s

#Query to select count of table data
SELECT_COUNT_TABLE_DATA_QUERY=SELECT COUNT(*) FROM %s

#...............General queries end...............

#...............Filter Criteria queries start...............

#Query to select campainIds from reference table(campainId and referencetable need to be replaced by real reference table field and table name)
CAMPAIN-IDS_FROM_REFERENCE_TABLE_QUERY=SELECT campainId from referencetable

#Query to select contact Status from reference table(status and referencetable need to be replaced by real reference table field and table name)
CONTACT-STATUS_FROM_REFERENCE_TABLE_QUERY=SELECT status from referencetable

#Query to filter count from reference table based on CampaignId,status and date(referencetable,campainId,STATUS and DATE need to be replaced by real reference table name and fields)
REFERENCE_TABLE_ROW_COUNT_QUERY=SELECT COUNT(*) FROM referencetable WHERE campainId IN (%s) AND STATUS IN (%s) AND DATE BETWEEN '%s' AND '%s'

#Mysql Query to filter data selected from reference table based on CampaignId,status and date (referencetable,msisdn,campainId,STATUS and DATE need to be replaced by real reference table name and fields)
REFERENCE_TABLE_DATA_FILTER_QUERY=Select msisdn from referencetable where campainId in (%s) AND status in (%s) AND date between '%s' AND '%s' order by msisdn limit %s offset %s

#Oracle Query to filter data selected from reference table based on CampaignId,status and date (referencetable,msisdn,campainId,STATUS and DATE need to be replaced by real reference table name and fields)
ORACLE_REFERENCE_TABLE_DATA_FILTER_QUERY=Select msisdn from referencetable where campainId in (%s) AND status in (%s) AND date between '%s' AND '%s' order by msisdn OFFSET %s ROWS FETCH NEXT %s ROWS ONLY

#Mysql reference temp table create query on big database (msisdn need to be replaced by real reference table field)
REFERENCE_TEMP_TABLE_CREATE_QUERY=CREATE TABLE %s (msisdn BIGINT(20) NOT NULL)

#Oracle Reference temp table create query on big database (msisdn need to be replaced by real reference table field)
ORACLE_REFERENCE_TEMP_TABLE_CREATE_QUERY=CREATE TABLE %s (msisdn number(20) NOT NULL)

#Reference temp table insert query (msisdn need to be replaced by real reference table field)
REFERENCE_TEMP_TABLE_INSERT_QUERY=INSERT INTO %s (msisdn) VALUES (%s) 

#Filter comparison query ie, comparison of segmentQuery/joinQuery result and referenceTableQuery result based on MSISDN (msisdn need to be replaced by real reference table field)
FILTER_COMPARISON_QUERY=CREATE TABLE %s AS SELECT t1.msisdn FROM %s t1 LEFT JOIN %s t2 ON t1.msisdn = t2.msisdn WHERE t2.msisdn IS NULL

#...............Filter Criteria queries end...............

#...............Output Controllor queries start...............

#OutputControllor temp table row count query
OUTPUT_CONTROLLOR_TEMP_TABLE_ROW_COUNT_QUERY=SELECT COUNT(*) FROM %s 

#Mysql query to select filter data from output temp table (msisdn need to be replaced by real reference table field)
OUTPUT_CONTROLLOR_TEMP_TABLE_DATA_SELECT_QUERY=Select msisdn from %s order by msisdn limit %s offset %s

#Oracle query to select filter data from output temp table (msisdn need to be replaced by real reference table field)
ORACLE_OUTPUT_CONTROLLOR_TEMP_TABLE_DATA_SELECT_QUERY=SELECT msisdn FROM %s ORDER BY msisdn OFFSET %s ROWS FETCH NEXT %s ROWS ONLY

#...............Output Controllor queries start...............

#...............Output file variable configuration start...............

#Configurable variable "siftbatch"
SIFT_BATCH=siftbatch

#...............Output file variable configuration end...............

